# 1617-4chif-bap-asciidoc

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: main.adoc
src/main/asciidoc/.asciidoctor/diagram/: hugo.png.cache
src/main/docker/: common-stages.yml  docker-compose-for-build.yml
